[buildout]
parts =
    specs
#    docs
extra-paths =
    ${buildout:directory}
find-links =
    https://github.com/unpluggd/pinocchio/tarball/0.2#egg=pinocchio-0.2
    https://github.com/wewriteapps/resolver/tarball/0.2.1#egg=resolver-0.2.1
eggs =
    PyYAML
    beanstalkc
    resolver
versions = versions
unzip = true


[versions]
pinocchio=0.2
resolver=0.2.1


[specs]
recipe =
    pbp.recipe.noserunner
interpreter = python
eggs =
    ${buildout:eggs}
    pbp.recipe.noserunner
    figleaf
    pinocchio
working-directory =
    ${buildout:directory}
extra-paths =
    ${buildout:extra-paths}
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color


[docs]
recipe =
    collective.recipe.sphinxbuilder
eggs =
    collective.recipe.sphinxbuilder
extra-paths =
    ${buildout:extra-paths}
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
outputs =
    html
